<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 8일차 1번 파일</title>

    <style>
        #container {
            position: relative;
            text-align: center;
            margin-top: 30%;
            margin-left: 30%;
        }

        h2 {
            font-size: 2em;
        }

        h1 {
            font-size: 3.5em;
        }

        a:link, a:visited {
            text-decoration: none;
            color: #222222;
        }

        a:hover {
            cursor: pointer;
        }

        #bg {
            position: fixed;
            left: 0;
            top: 0;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            z-index: -100;
            background: url(./pic/005.jpg) left top no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <video src="./media/Wildlife.mp4" autoplay loop muted poster="./pic/005.jpg" id="bg"></video>
    <div id="container">
        <h2>제목</h2>
        <h1><a href="">링크 ....</a></h1>
        
    </div>
</body>
</html>