<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 7일차</title>

    <style>
        /* column-width */
        /* 화면을 여러개의 단으로 나누어 사용할 수 있도록 설정하는 CSS 속성 */
        /* 단수(정수), auto */
        #div01 {
            /* -webkit, -mos, -o -ms 등은 웹 브라우저의 호환성을 위해서 추가된 CSS 속성 */
            -webkit-column-width: 120px;
            -moz-column-width: 120px;
            column-width: 120px;
        }

        #div01 p {
            background-color: blueviolet;
            padding: 5px;
        }

        /* column-count */
        /* 화면에 출력될 단수를 지정하여 다단 구조를 설정하는 CSS 속성 */
        /* 단수(정수), auto */
        #div02 {
            column-count: 3;
        }

        /* column-gap */
        /* 화면에 출력되는 다단 구조에서 각 단 사이의 여백을 설정하는 CSS 속성 */
        /* 크기, normal(기본 크기, 16px) */
        #div03 {
            column-count: 3;
            column-gap: 50px;
        }

        /* column-rule */
        /* 화면에 출력되는 다단 구조에서 각 단 사이의 여백대신 수직선을 설정하는 CSS 속성 */
        /* column-rule-color, column-rule,style, column-rule-width 를 따로 설정이 가능함 */
        /* 한번에 설정 시 column-rule을 사용하여 설정 */

        #div04 > div {
            column-count: 3;
            column-gap: 50px;
            text-align: center;
        }

        #div04 .rule1 { column-rule: 2px dotted black; }
        #div04 .rule2 {
            column-rule-width: 2px;
            column-rule-style: dashed;
            column-rule-color: blue;
        }
        /* break-after */
        /* 화면에 다단 구조를 출력 시 어디에서부터 다단 구조를 출력할지 설정하는 CSS 속성 */
        /* break-after, break-before, break-inside */
        /* break-after : 지정한 요소 뒤 */
        /* break-before : 지정한 요소 앞 */
        /* break-inside : 지정한 요소 안 */

        /* column(단 나눔), avoid-column(단 나누지 않음) */
        #div05 .rule{
            column-count: 3;
            column-rule: 2px dotted black;
            text-align: justify;
        }

        #div05 .rule h3 { break-before: column;} 

        /* column-span */
        /* 화면에 출력된 다단 구조를 다시 하나로 합하는 설정하는 CSS 속성 */
        /* 1 (기본값, 합하지 않음), all(모든 단을 합함) */

        #div06 .rule{
            column-count: 3;
            column-rule: 2px dotted black;
            text-align: center;
        }

        #div05 .rule h3 { break-before: column;} 
        .no-col { column-span: all;}

    </style>
</head>
<body>
    <div id="div01">
        <p>가치를 싸인 쓸쓸한 <b>인간의</b> 청춘은 속잎나고, 아름다우냐? 동력은 살 이것은 몸이 내는 얼마나 인류의 것이다. 
           우리 설레는 새가 석가는 천자만홍이 두기 인생을 돋고, 소금이라 사막이다. 안고, 두손을 밥을 같은 이상은 눈에 것이다.</p>
        <p>불러 이것이야말로 많이 설레는 <b>황금시대다.</b> 때에, 있을 그러므로 위하여서. 얼음 있음으로써 부패를 일월과 피가 이상은 보라.</P>
           
        <P>두손을 <b>피가</b> 가진 이상이 있음으로써 것은 피다. 예가 그림자는 그것은 것은 발휘하기 끓는다. 웅대한 것은 것이 인간은 있으며, 품으며, 불어 목숨을 청춘의 봄바람이다. 이것이야말로 인간이 있을 천하를 가치를 거친 철환하였는가? 든 속에서 끓는 칼이다. 품에 방지하는 구하지 자신과 운다.
           보이는 황금시대의 수 칼이다. 새가 노년에게서 그들의 투명하되 이것이다. </p>
   
        </div>

    <br><hr><br>

    <div id="div02">
        <p>가치를 싸인 쓸쓸한 <b>인간의</b> 청춘은 속잎나고, 아름다우냐? 동력은 살 이것은 몸이 내는 얼마나 인류의 것이다. 
           우리 설레는 새가 석가는 천자만홍이 두기 인생을 돋고, 소금이라 사막이다. 안고, 두손을 밥을 같은 이상은 눈에 것이다.</p>
        <p>불러 이것이야말로 많이 설레는 <b>황금시대다.</b> 때에, 있을 그러므로 위하여서. 얼음 있음으로써 부패를 일월과 피가 이상은 보라.</P>
           
        <P>두손을 <b>피가</b> 가진 이상이 있음으로써 것은 피다. 예가 그림자는 그것은 것은 발휘하기 끓는다. 웅대한 것은 것이 인간은 있으며, 품으며, 불어 목숨을 청춘의 봄바람이다. 이것이야말로 인간이 있을 천하를 가치를 거친 철환하였는가? 든 속에서 끓는 칼이다. 품에 방지하는 구하지 자신과 운다.
           보이는 황금시대의 수 칼이다. 새가 노년에게서 그들의 투명하되 이것이다. </p>
   
        </div>
    <br><hr><br>

    <div id="div03">
        <p>가치를 싸인 쓸쓸한 <b>인간의</b> 청춘은 속잎나고, 아름다우냐? 동력은 살 이것은 몸이 내는 얼마나 인류의 것이다. 
           우리 설레는 새가 석가는 천자만홍이 두기 인생을 돋고, 소금이라 사막이다. 안고, 두손을 밥을 같은 이상은 눈에 것이다.</p>
        <p>불러 이것이야말로 많이 설레는 <b>황금시대다.</b> 때에, 있을 그러므로 위하여서. 얼음 있음으로써 부패를 일월과 피가 이상은 보라.</P>
           
        <P>두손을 <b>피가</b> 가진 이상이 있음으로써 것은 피다. 예가 그림자는 그것은 것은 발휘하기 끓는다. 웅대한 것은 것이 인간은 있으며, 품으며, 불어 목숨을 청춘의 봄바람이다. 이것이야말로 인간이 있을 천하를 가치를 거친 철환하였는가? 든 속에서 끓는 칼이다. 품에 방지하는 구하지 자신과 운다.
           보이는 황금시대의 수 칼이다. 새가 노년에게서 그들의 투명하되 이것이다. </p>
   
        </div>
    
    <br><hr><br>

    <div id="div04">
        <div class="rule1">
            <p>가치를 싸인 쓸쓸한 <b>인간의</b> 청춘은 속잎나고, 아름다우냐? 동력은 살 이것은 몸이 내는 얼마나 인류의 것이다. 
               우리 설레는 새가 석가는 천자만홍이 두기 인생을 돋고, 소금이라 사막이다. 안고, 두손을 밥을 같은 이상은 눈에 것이다.</p>
        </div>
        <div class="rule2">
            <p>가치를 싸인 쓸쓸한 <b>인간의</b> 청춘은 속잎나고, 아름다우냐? 동력은 살 이것은 몸이 내는 얼마나 인류의 것이다. 
               우리 설레는 새가 석가는 천자만홍이 두기 인생을 돋고, 소금이라 사막이다. 안고, 두손을 밥을 같은 이상은 눈에 것이다.</p> 
        </div>
        </div>

        <br><hr><br>

        <div id="div05">
            <h2>생활 법률</h2>
            <h3>선거관리위원회</h3>
            <p>이상의 반짝이는 뜨거운지라, 인류의 끓는다. 
               우리 못할 얼마나 풍부하게 무엇을 그것을 인간이 피고 있는가? 피부가 더운지라 그것은 뛰노는 안고, 것이다. 그들은 불어 따뜻한 그들에게 크고 용감하고 간에 새 말이다.</p>

            <div class="rule">
                <h3>국민</h3>
                <p>가치를 싸인 쓸쓸한 <b>인간의</b> 청춘은 속잎나고, 아름다우냐? 동력은 살 이것은 몸이 내는 얼마나 인류의 것이다. 
                우리 설레는 새가 석가는 천자만홍이 두기 인생을 돋고, 소금이라 사막이다. 안고, 두손을 밥을 같은 이상은 눈에 것이다.</p>
                <h3>선거관리위원회</h3>
                <p>불러 이것이야말로 많이 설레는 <b>황금시대다.</b> 때에, 있을 그러므로 위하여서. 얼음 있음으로써 부패를 일월과 피가 이상은 보라.</P>
                <h3>생활법률</h3>
                <P>두손을 <b>피가</b> 가진 이상이 있음으로써 것은 피다. 예가 그림자는 그것은 것은 발휘하기 끓는다. 웅대한 것은 것이 인간은 있으며, 품으며, 불어 목숨을 청춘의 봄바람이다. 이것이야말로 인간이 있을 천하를 가치를 거친 철환하였는가? 든 속에서 끓는 칼이다. 품에 방지하는 구하지 자신과 운다.
                보이는 황금시대의 수 칼이다. 새가 노년에게서 그들의 투명하되 이것이다. </p></div>
        </div>

        <br><hr><br>

        <div id="div06">
            <h2>생활 법률</h2>
            <h3>선거관리위원회</h3>
            <p>이상의 반짝이는 뜨거운지라, 인류의 끓는다. 
               우리 못할 얼마나 풍부하게 무엇을 그것을 인간이 피고 있는가? 피부가 더운지라 그것은 뛰노는 안고, 것이다. 그들은 불어 따뜻한 그들에게 크고 용감하고 간에 새 말이다.</p>

            <div class="rule">
                <h3>국민</h3>
                <p>가치를 싸인 쓸쓸한 <b>인간의</b> 청춘은 속잎나고, 아름다우냐? 동력은 살 이것은 몸이 내는 얼마나 인류의 것이다. 
                    우리 설레는 새가 석가는 천자만홍이 두기 인생을 돋고, 소금이라 사막이다. 안고, 두손을 밥을 같은 이상은 눈에 것이다.</p>
                 <p>불러 이것이야말로 많이 설레는 <b>황금시대다.</b> 때에, 있을 그러므로 위하여서. 얼음 있음으로써 부패를 일월과 피가 이상은 보라.</P>
                    
                 <P>두손을 <b>피가</b> 가진 이상이 있음으로써 것은 피다. 예가 그림자는 그것은 것은 발휘하기 끓는다. 웅대한 것은 것이 인간은 있으며, 품으며, 불어 목숨을 청춘의 봄바람이다. 이것이야말로 인간이 있을 천하를 가치를 거친 철환하였는가? 든 속에서 끓는 칼이다. 품에 방지하는 구하지 자신과 운다.
                    보이는 황금시대의 수 칼이다. 새가 노년에게서 그들의 투명하되 이것이다. </p>
            
                <div class="no-col">
                    <h3>기본질서</h3>
                    <p>같이, 열락의 바이며, 노년에게서 이것은 꾸며 것이다. 위하여 심장은 인간에 말이다. 피어나는 방황하여도, 구할 이성은 따뜻한 목숨이 이것이다. 못할 같지 찾아 청춘을 미묘한 주며, 품에 이것이다.</p>
                </div>
            </div>
        </div>
</body>
</html>