<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 2일차</title>

    <!-- 외부 CSS 파일을 로드할 경우 html 내부 style 태그 보다 윗쪽에 입력함 -->
    <link rel="stylesheet" href="style.css">

    <style>
        /* CSS 선택자 */
        /* CSS 속성을 적용하기 위하여 지정한 html 태그를 정확히 선택하기 위한 구분자 */

        /* 전체 선택자 */
        /* 해당 페이지의 모든 html 태그를 선택하는 선택자 */
        /* 주로 해당 페이지의 전체 스타일을 적용하기 위해서 가장 먼저 사용 됨 */
        /* * 기호를 사용함 */

        * {
            font-family: '궁서체'; 
        }

        /* 태그 선택자 */
        /* html 태그명을 그대로 사용하는 선택자 */
        /* 해당 페이지에서 지정한 html 태그명과 같은 모든 태그를 선택하는 선택자 */
        /* 지정한 html 태그에 동일한 스타일을 적용하기 위해서 사용함 */

        h2 {
            color: blue;
        }

        p {
            font-size: 12px;
            margin-left: 20px;
        }

        /* 클래스 선택자 */
        /* 다른 종류의 html 태그를 하나의 그룹으로 묶어서 CSS 속성을 적용하는 선택자 */
        /* . 기호를 사용 */
        /* html 태그에 class 속성을 사용하여 그룹명을 지정함 */
        /* html 태그명과 함께 클래스 선택자를 사용할 수 있음 */
        .redtext {
            color: red;
        }
        /* html 태그명과 함께 클래스 선택자를 동시에 사용할 수 있음 */
        h2.redtext {
            margin-left: 50px;
            font-weight: lighter;
        }

        /* id 선택자 */
        /* 지정한 html의 id 속성값을 기준으로 html 태그를 선택하는 선택자 */
        /* # 기호를 사용함 */
        /* 해당 html 페이지에서 id는 유일한 값을 가지고 있기 때문에 단 하나의 태그를 선택하는 선택자임 */
        #purpletext {
            background-color: purple;
        }
        
        /* 그룹 선택자 */
        /* 동일한 CSS 속성을 적용할때 해당 선택자들을 모아서 한번에 입력할때 사용하는 선택자 */
        /* , 기호를 사용함 */
        /* 선택자의 종류는 상관없이 , 로 구분하여 여러개의 선택자를 동시에 입력할 수 있음 */
        h1, h2, h3, h4, h5, h6, .redtext, .ppurpletext{
            text-align: center !important;
        }

        div > h3 {
            text-align: right;
        }

        /* !important 속성값 */
        /* CSS 속성은 상속받아서 사용할 경우 나중에 실행되는 속성이 기존의 속성을 무시하고 실행되게 되는 경우가 발생하는데 
        기존의 속성에 !important 속성값을 사용하게 되면 기존의 속성이 무시되지 않고 나중에 실행되는 속성이 무시됨 */
    
        body {
            color: blue;
        }
        
        h2{
            font-size: 20px;
            color: brown;
        }

        .box {
            border: 2px solid green;
            width: 200px;
            height: 100px;
            padding: 15px;
        }

        .box:hover {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <h1 class="redtext">블루베리에 관한 연구</h1>
    <h2 id="purpletext">블루베리와 항산화 효능</h2>
    <p class="redtext">블루베리는 ... 합니다.</p>
    <h2 class="redtext">블루베리와 노화</h2>
    <p style="background-color: teal;">USDA ... 발견하였습니다.</p>

    <div>
        <h3>얼음이 보는 충분히 웅대한 청춘의 보라. 같은 심장의 힘차게 몸이 되려니와, 대중을 들어 그들에게 것이다.</h3>
    </div>

    <br><hr><br>

    <h1>CSS</h1>
    <h2>웹 문서의 디자인과 내용을 분리합니다.</h2>
    <p>웹 표준에 의한 웹 문서는 디자인과 내용이 분리되어 있습니다.</p>
    <p>내용은 HTML을 이용해 구성하고, 디자인은 CSS를 이용해 꾸미는 것입니다.</p>

    <div class="box">Mouse Over</div>
</body>
</html>
