<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 11일차 5번파일</title>

    <style>
        /* CSS Flexible Box Layout */

        /* Flexbox 이전의 레이아웃 4가지 */
        /* 테이블을 이용한 레이아웃 */
        /* div를 이용한 레이아웃 */
        /* 섹션을 기준으로 한 레이아웃 */
        /* 디자이너가 모든 화면의 레이아웃을 결정해야함 */
        /* 여러 웹 페이지를 개발 시 각각 다른 크기의 페이지가 만들어짐 */

        /* 웹 페이지의 레이아웃을 쉽게 구성하기 위해서 개발한 방법이 GRID System, Flexbox */
        /* flexbox 를 여러개 이용해서 레이아웃을 구성하는 것을 CSS Flexible Box Layout */
        /* flexbox 를 사용하려면 부모 태그에 display : flex 속성을 추가해야 함 */

        /* flexbox의 속성 */
        /* flex-direction : 플렉스 박스의 방향을 설정 */
            /* row : 기본값, 왼쪽에서 오른쪽으로 flexbox를 배치 */
            /* row-reverse : 오른쪽에서 왼쪽으로 배치 */
            /* column : 세로로 배치, 위에서 아래로 배치  */
            /* column-reverse : 세로로 배치, 아래에서 위로 배치 */ 
        
        .flex-container {
            display: flex;
            background-color: dodgerblue;
        }

        .flex-container > div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 32px;
            text-align: center;
            line-height: 75px;
        }

        #div01 > .flex-container {
            display: flex;
            background-color: dodgerblue;
            flex-direction: row;
        }

        #div01 > .flex-container > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 32px;
        }
        /* flex-wrap : 플렉스 박스의 줄바꿈 설정 */
            /* no-wrap : 플렉스 박스를 한줄에 출력 */
            /* wrap : 플렉스 박스를 여러줄에 출력 */
            /* wrap-reverse : 플렉스 박스를 여러줄에 출력, 방향 전환 */
        #div02 .flex-container {
            display: flex;
            flex-wrap: wrap-reverse;
        }

        #div02 .flex-container > div {
            width: 100px;
        }


        /* flex-flow : felx-direction, flex-wrap의 속성을 한번에 설정하기 위한 속성 */
        /* 순서는 flex-direction, flex-wrap 순서로 입력 */
        #div03 .flex-container {
            display: flex;
            /* flex-flow: row wrap; */
            /* flex-flow: row-reverse nowrap; */
            /* flex-flow: column wrap; */
            flex-flow: column-reverse wrap-reverse;
        }

        #div03 .flex-container > div {
            width: 100px;
        }

        /* justify-content : 플렉스 박스의 정렬 설정 */
            /* center : 중앙정렬 */
            /* flex-start : 기본값, 왼쪽 정렬 */
            /* flex-end : 오른쪽 정렬 */
            /* space-around : 적절한 공간 분배 */
            /* space-between : 양끝 정렬(양쪽 끝에 정렬되고 적절한 공간을 분배) */
        #div04 .flex-container {
            display: flex;
            justify-content: center;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
        }

        #div04 .flex-container > div {
            width: 100px;
        }

        /* align-items : 교차축 기준의 배치 방법 설정 */
            /* center : 화면 세로 축의 중간에 배치 */
            /* flex-start : 화면 세로 축의 상단에 배치 */
            /* flex-end : 화면 세로 츅의 하단에 배치 */
            /* stretch : 화면 세로 축의 전체에 배치, 기본값 */
            /* baseline : 화면 세로 축 기준선에 태그를 배치 (각 태그의 크기에 상관 없음) */
        #div05 .flex-container {
            display: flex;
            height: 400px;
            align-items: stretch;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* align-items: baseline; */
        }
        
        /* align-content : 플렉스 박스가 여러줄일때 배치 방법 설정 */
            /* flex-wrap 속성을 wrap 나 warp-revers 일때 사용 */
        /* flex-start : 플렉스 박스가 여러줄로 표시될 때 왼쪽 정렬, 위에서 아래로 정렬, 기본값  */
        /* flex-end : 플렉스 박스가 여러줄로 표시될 때 왼쪽 정렬, 아래에서 위로 정렬 */
        /* center : 플렉스 박스가 여러줄로 표시될 때 중앙 정렬 */
        /* space-between : 플렉스 박스가 여러줄로 표시될 때 상하로 정렬, 가장 윗줄과 아랫줄은 여유 공간을 두지 않음 */
        /* space-around : 플렉스 박스가 여러줄로 표시될 때 상하로 정렬, 적절한 공간을 자동으로 배치 */

        #div06 .flex-container {
            display: flex;
            height: 1000px;
            flex-wrap: wrap;
            align-content: flex-start;
            /* align-content: flex-end; */
            /* align-content: center; */
            /* align-content: space-around; */
            /* align-content: space-between; */
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <br><hr><br>

    <div id="div01">
        <h3>flex-direction 사용하기</h3>
        <div class="flex-container">
        <div><h2>1</h2></div>
        <div><h2>2</h2></div>
        <div><h2>3</h2></div>
    </div>
</div>

<br><hr><br>

<div id="div02">
    <h3>flex-wrap 사용</h3>
    <div class="flex-container">
        <div><h2>1</h2></div>
        <div><h2>2</h2></div>
        <div><h2>3</h2></div>
        <div><h2>4</h2></div>
        <div><h2>5</h2></div>
        <div><h2>6</h2></div>
        <div><h2>7</h2></div>
        <div><h2>8</h2></div>
        <div><h2>9</h2></div>
        <div><h2>10</h2></div>
        <div><h2>11</h2></div>
        <div><h2>12</h2></div>    
    </div>
</div>

<br><hr><br>

<div id="div03">
    <h3>flex-flow 사용</h3>
    <div class="flex-container">
        <div><h2>1</h2></div>
        <div><h2>2</h2></div>
        <div><h2>3</h2></div>
        <div><h2>4</h2></div>
        <div><h2>5</h2></div>
        <div><h2>6</h2></div>
        <div><h2>7</h2></div>
        <div><h2>8</h2></div>
        <div><h2>9</h2></div>
        <div><h2>10</h2></div>
        <div><h2>11</h2></div>
        <div><h2>12</h2></div>    
    </div>
</div>

<br><hr><br>

<div id="div04">
    <h3>justify-content 사용</h3>
    <div class="flex-container">
        <div><h2>1</h2></div>
        <div><h2>2</h2></div>
        <div><h2>3</h2></div>
        <div><h2>4</h2></div>
        <div><h2>5</h2></div>
    </div>
</div>

<br><hr><br>

<div id="div05">
    <h3>align-items 사용</h3>
    <div class="flex-container">
        <div><h1>1</h1></div>
        <div><h3>2</h3></div>
        <div><h5>3</h5></div>
        <div><h2>4</h2></div>
        <div><h6>5</h6></div>
    </div>
</div>

<br><hr><br>

<div id="div06">
    <h3>align-content 사용</h3>
    <div class="flex-container">
        <div><h2>1</h2></div>
        <div><h2>2</h2></div>
        <div><h2>3</h2></div>
        <div><h2>4</h2></div>
        <div><h2>5</h2></div>
        <div><h2>6</h2></div>
        <div><h2>7</h2></div>
        <div><h2>8</h2></div>
        <div><h2>9</h2></div>
        <div><h2>10</h2></div>
        <div><h2>11</h2></div>
        <div><h2>12</h2></div>    
    </div>
</div>
</body>
</html>