<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 8일차 2번파일</title>

    <style>
         #container {
            position: relative;
            text-align: center;
            margin-top: 30%;
            margin-left: 30%;
        }

        h2 {
            font-size: 2em;
        }

        h1 {
            font-size: 3.5em;
        }

        a:link, a:visited {
            text-decoration: none;
            color: #222222;
        }

        a:hover {
            cursor: pointer;
        }

        #bg {
            position: fixed;
            left: 0;
            top: 0;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            z-index: -100;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="container">
        <h3>태연</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WkdtmT8A2iY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" id="bg" allowfullscreen></iframe>
    </div>
</body>
</html>