<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 7일차 3번파일</title>

    <style>
        .div01 {
            width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .div01 .header {
            border: 2px solid black;
            text-align: center;
            margin-bottom: 20px;
            }

        .div01 .main::after {
            clear: both;
            display: table;
            content: "";
        }

        .div01 .main .aside {
            width: 20%;
            border: 2px solid black;
            margin-right: 20px;
            margin-bottom: 20px;
            float: left;
        }

        .div01 .main .content {
            width: 77%;
            border: 2px solid black;
            margin-bottom: 20px;
            float: left;
        }

        .div01 .footer {
            border: 2px solid black;
            text-align: center;
        }

        /* 시맨틱 태그 사용 */
        .div02 {
            width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
            border: 2px solid black;
        }

        main::after {
            clear: both;
            display: table;
            content: "";
        }

        aside {
            width: 20%;
            border: 2px solid black;
            margin-right: 20px;
            margin-bottom: 20px;
            float: left;
        }

        section {
            width: 77%;
            border: 2px solid black;
            margin-bottom: 20px;
            float: left;
        }

        footer {
            border: 2px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 시맨틱 태그 -->
    <!-- 시맨틱 태그는 기존의 html 태그와 동일한 기능을 하는 의미론적인 새로운 html 태그를 뜻함 -->
    <!-- 기존 html 태그 중 공간을 설정하는 div 태그와 동일한 기능을 가지고 있지만 이름만 다른 형태의 여러가지 태그가 추가 됨 -->
    <!-- <header></header>, <nav></nav>, <main></main>, <article></article>, <section></section>, <aside></aside>, <footer></footer> 등 -->
    <!-- 기존에는 div 태그에 class 속성을 이용하여 해당하는 위치의 이름을 지정하는 방식을 사용했음 -->
    <!-- 기존 방식으로는 시작 태그를 봤을때는 어떤 의미로 사용되는 태그인지 확인이 가능하지만, 끝 태그만 봐서는 어떤 의미로 사용되는 태그인지 확인이 불가능했음 -->
    <!-- 이러한 환경을 극복하고자 html5에서 시맨틱 태그가 생김 -->

    <!-- 시멘틱 태그 미사용 -->
    <div class="div01">
        <div class="header">
            <h1>시맨틱 태그 미사용</h1>
        </div>
        <div class="main">
            <div class="aside">
                <ul>
                    <li>목록1</li>
                    <li>목록2</li>
                    <li>목록3</li>
                </ul>
            </div>

            <div class="content">
                <h3>시맨틱 태그 미사용 본문</h3>
                <p>구할 같이, 청춘에서만 이상, 아름답고 들어 봄바람이다. 청춘의 이상은 살았으며, 있는가? 아름답고 풀밭에 꽃 과실이 앞이 용기가 하는 듣는다.</p>
            </div>
        
        </div>
        <div class="footer">
            <p>made by yangjung</p>
        </div>
    </div>

<br><hr><br>


    <!-- 시맨틱 태그 사용 -->
    <div class="div02">
        <header>
            <h1>시맨틱 태그 사용</h1>
        </header>
        <main>
            <aside>
                <ul>
                    <li>목록1</li>
                    <li>목록2</li>
                    <li>목록3</li>
                </ul>
            </aside>
            <section>
                <h3>시맨틱 태그 사용 본문</h3>
                <p>구할 같이, 청춘에서만 이상, 아름답고 들어 봄바람이다. 청춘의 이상은 살았으며, 있는가? 아름답고 풀밭에 꽃 과실이 앞이 용기가 하는 듣는다.</p>
            </section>
        </main>
        <footer>
            <p>made by yangjung</p>
        </footer>
    </div>
</body>
</html>